<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Lifeline Donation Pro</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Fundraising and Donation WordPress plugin">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css" as="style"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/14.afa63092.js" as="script"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/10.d05b6bd0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/11.6008164a.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/12.9b9f9845.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/13.afcd739c.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/15.765739ba.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/16.52c95ae3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/17.2efa824b.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/3.5c7b1b2d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/4.9f1de850.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/5.a9519a25.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/7.7c65ba9d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/8.c30e72f0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/9.20f962bd.js">
    <link rel="stylesheet" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lifeline-donation-pro-docs/" class="home-link router-link-active"><img src="/lifeline-donation-pro-docs/logo.png" alt="Lifeline Donation Pro" class="logo"> <span class="site-name can-hide">Lifeline Donation Pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lifeline-donation-pro-docs/" aria-current="page" class="sidebar-link">Intorduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#our-motto" class="sidebar-link">Our Motto</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#the-plugin-package-includes" class="sidebar-link">The Plugin Package Includes</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#required-plugins-for-lifeline-donation-pro" class="sidebar-link">Required plugins for Lifeline Donation Pro</a></li></ul></li><li><a href="/lifeline-donation-pro-docs/installation/" aria-current="page" class="active sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#lifeline-donation-installation" class="sidebar-link">Lifeline Donation Installation</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#activate-plugin" class="sidebar-link">Activate Plugin?</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#_1-how-to-import-demo" class="sidebar-link">1: How to Import Demo?</a></li></ul></li><li><a href="/lifeline-donation-pro-docs/post-types/" class="sidebar-link">Post Types</a></li><li><a href="/lifeline-donation-pro-docs/settings/" class="sidebar-link">Settings</a></li><li><a href="/lifeline-donation-pro-docs/shortcodes/" class="sidebar-link">Shortcodes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h1> <p><strong>Installation Through File Manager</strong></p> <ul><li><strong>Step 1:</strong> Login to Cpanel.</li> <li><strong>Step 2:</strong> Click on &quot;Mysql Database&quot;, create a new database, username and Password(click on pasword generator, copy this password at any text document and click on usepassword) adduser to Database for your WordPress installation.</li> <li><strong>Step 3:</strong> Find “File Manager” under “Files” section.</li> <li><strong>Step 4:</strong> Click on “File Manager” and select your domain, double click it.</li> <li><strong>Step 5:</strong> Locate and click on “Upload” button given in header menu. Go to “Choose File” and give path of zipped wordpress for upload it.</li> <li><strong>Step 6:</strong> The uploaded zipped wordpress will appear in your domain. Extract the file and move the contents from wordpress folder to main domain directory</li> <li><strong>Step 7:</strong> Enter your domain into url and press enter,your wordpress installation will be start now.</li> <li><strong>Step 8:</strong> Enter username,database name,password etc for further installation.</li> <li><strong>Step 9:</strong> Login to Wordpress by entering username and password.</li> <li><strong>Step 10:</strong> Dashboard will be open, now customiza your site.</li></ul> <iframe width="100%" height="375" src="https://www.youtube.com/embed/9mEqSOk6rvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <p><strong>Installation Through localhost</strong></p> <ul><li><strong>Step 1:</strong> Download the latest version of WordPress.</li> <li><strong>Step 2:</strong> Create database using phpmyadmin interface.</li> <li><strong>Step 3:</strong> Go to the XAMPP folder on your computer and open the htdocs folder.</li> <li><strong>Step 4:</strong> Copy wordpress folder into it.</li> <li><strong>Step 5:</strong> Open localhost at your browser.</li> <li><strong>Step 6:</strong> Enter database name,username (root),password field empty and click enter.</li> <li><strong>Step 7:</strong> Then installed the wordpress.</li> <li><strong>Step 8:</strong> Login to Wordpress by entering username and password.</li></ul> <iframe width="100%" height="375" src="https://www.youtube.com/embed/fTJrjn4nKyE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="lifeline-donation-installation"><a href="#lifeline-donation-installation" class="header-anchor">#</a> Lifeline Donation Installation</h2> <p>You can install Lifeline Donation plugin by following either of three ways:</p> <p><strong>Installation through FTP</strong></p> <ul><li><strong>Step 1:</strong> Download Dafolio WP theme from themeforest.net</li> <li><strong>Step 2:</strong> Extract the contents of the ‘Lifeline Donation plugin package’ that you downloaded from themeforest.net. After extraction, you will find the contents, like Documentation, Dafolio.zip file, etc.</li> <li><strong>Step 3:</strong> Extract Dafolio.zip file.</li> <li><strong>Step 4:</strong> Connect your website through FTP client, like FileZilla.</li> <li><strong>Step 5:</strong> Upload the extracted Dafolio folder to WP-Contents/Themes.</li> <li><strong>Step 6:</strong> Go to your WordPress Admin Panel and, under appearance section, and click on “Themes”. There you will find newly uploaded Lifeline Donation plugin. Simply activate it by clicking on “Activate” button.</li></ul> <p><strong>Installation Through File Manager</strong></p> <ul><li><strong>Step 1:</strong> Login to Cpanel of your hosting.</li> <li><strong>Step 2:</strong> Find “File Manager” under “Files” section.</li> <li><strong>Step 3:</strong> Click on “File Manager” and select your website from dropdown menu of pop-up window. Click on “Go”.</li> <li><strong>Step 4:</strong> New window of File Manager will appear. All the uploaded files of your website will appear.</li> <li><strong>Step 5:</strong> Locate and click on wp-content =&gt; Themes</li> <li><strong>Step 6:</strong> Locate and click on “Upload” button given in header menu. Go to “Choose File” and give path for zipped Dafolio folder and upload it.</li> <li><strong>Step 7:</strong> The uploaded zipped Dafolio file will appear in wp-content/themes. Extract the file and the contents will appear at the same place.</li> <li><strong>Step 8:</strong> Go to your WordPress Admin Panel and, under appearance section, click on “Themes”. There you will find newly uploaded Lifeline Donation plugin. Simply activate it by clicking on “Activate” button.</li></ul> <p><strong>Installation Through WP Admin Panel</strong></p> <ul><li><p><strong>Step 1:</strong> Login to WordPress Admin Panel dashboard. After login, you will come to your WordPress Dashboard.</p></li> <li><p><strong>Step 2:</strong> Go to “Appearance” =&gt; “Themes” =&gt; “Add New”.</p></li> <li><p>**Step 3:**Click on the button “Add new”.</p></li> <li><p><strong>Step 4:</strong> Now you’ll see an option for “Upload Theme” at the top of the screen, click on it. Now click the “Choose file” button, navigate your computer files and select the .ZIP file of Lifeline Donation plugin which you have already downloaded.</p></li> <li><p><strong>Step 5:</strong> After loading of Lifeline Donation plugin, click on the &quot;install&quot; button.</p></li> <li><p><strong>Step 6:</strong> Once uploaded, click the “Activate” link.</p></li></ul> <iframe width="757" height="426" src="https://www.youtube.com/embed/d4iJUu1xql8?list=PLNDDK564WHKXN3E5k-Qq5qHaM-IL8YBhz" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe> <h2 id="activate-plugin"><a href="#activate-plugin" class="header-anchor">#</a> Activate Plugin?</h2> <ul><li>After installation of theme and activation of required plugins, you have to done last step to import demo content.</li></ul> <h2 id="_1-how-to-import-demo"><a href="#_1-how-to-import-demo" class="header-anchor">#</a> 1: How to Import Demo?</h2> <ul><li><p><strong>Follow the given steps:</strong></p></li> <li><p><strong>Step 1:</strong> After activating theme a new page appear, now click on Let's Go button.</p></li> <li><p><strong>Step 2:</strong> Now click on Continue button to install the theme required plugins.</p></li> <li><p><strong>Step 3:</strong> Now click on Login with Envato button for theme Auto Update.</p></li> <li><p><strong>Step 4:</strong> Now click on Continue button to download demo content.</p></li> <li><p><strong>Step 5:</strong> Now click on Continue button <strong>Advanced Users</strong>: If you are going to make changes to the theme source code please use a Child Theme rather than modifying the main theme HTML/CSS/PHP code. This allows the parent theme to receive updates without overwriting your source code changes. See child-theme.zip in the main folder for a sample.</p></li> <li><p><strong>Step 6:</strong> Now click on Agree and Continue button.</p></li> <li><p><strong>Step 7:</strong> Congratulation you have successfully installed Dafolio Demo.</p></li> <li><p><strong>Step 8:</strong> <strong>Best Of Luck!</strong></p></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lifeline-donation-pro-docs/" class="prev router-link-active">
        Intorduction
      </a></span> <span class="next"><a href="/lifeline-donation-pro-docs/post-types/">
        Post Types
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/14.afa63092.js" defer></script>
  </body>
</html>
