<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Installation | Lifeline Donation Pro</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Fundraising and Donation WordPress plugin">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css" as="style"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/13.afcd739c.js" as="script"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/10.d05b6bd0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/11.6008164a.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/12.9b9f9845.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/14.afa63092.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/15.765739ba.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/16.52c95ae3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/17.2efa824b.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/3.5c7b1b2d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/4.9f1de850.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/5.a9519a25.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/7.7c65ba9d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/8.c30e72f0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/9.20f962bd.js">
    <link rel="stylesheet" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lifeline-donation-pro-docs/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/lifeline-donation-pro-docs/logo.png" alt="Lifeline Donation Pro" class="logo"> <span class="site-name can-hide">Lifeline Donation Pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lifeline-donation-pro-docs/" aria-current="page" class="active sidebar-link">Intorduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#our-motto" class="sidebar-link">Our Motto</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#the-plugin-package-includes" class="sidebar-link">The Plugin Package Includes</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#required-plugins-for-lifeline-donation-pro" class="sidebar-link">Required plugins for Lifeline Donation Pro</a></li></ul></li><li><a href="/lifeline-donation-pro-docs/installation/" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#lifeline-donation-installation" class="sidebar-link">Lifeline Donation Installation</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#activate-plugin" class="sidebar-link">Activate Plugin?</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#_1-how-to-import-demo" class="sidebar-link">1: How to Import Demo?</a></li></ul></li><li><a href="/lifeline-donation-pro-docs/post-types/" class="sidebar-link">Post Types</a></li><li><a href="/lifeline-donation-pro-docs/settings/" class="sidebar-link">Settings</a></li><li><a href="/lifeline-donation-pro-docs/shortcodes/" class="sidebar-link">Shortcodes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><strong>Note:</strong> <em>In case of any problem regarding Lifeline Donation Pro, we recommend to join our forum at Support Forum or email us at <a href="mailto:support@webinane.com">support@webinane.com</a></em></p> <p>Thanks for your patience and appreciation—the premium WordPress version of the Lifeline Donation Pro pluign is finally out! It comes with super-responsive layout, extreme flexibility, advanced coding and neat &amp; clean design, which are the most demanded features for such a magnificent product devoted to the holy/virtuous cause.</p> <p>With Lifeline Donation Pro premium WordPress plugin you can not only launch a perfect and progressing, Charity and NGO website,</p> <p>Additional appeal is rendered to Lifeline Donation Pro through, cross browser compatibility.</p> <h2 id="our-motto"><a href="#our-motto" class="header-anchor">#</a> Our Motto</h2> <p>The sole determination of our highly skilled and devoted team workers is to bring innovation in the field of template development that will provide the users with something that they would have never experienced before.</p> <p>While the website designing is becoming a promising business, there are also many serious and complex issues that are being faced by the global web community. The same, otherwise disappointing, problems are being addressed here for the utmost facilitation and convenience of the clients.</p> <h2 id="the-plugin-package-includes"><a href="#the-plugin-package-includes" class="header-anchor">#</a> The Plugin Package Includes</h2> <ul><li>Currency Switcher</li> <li>2 Payment Gateways
1- Offline
2- PayPal</li> <li>Causes</li> <li>Projects</li> <li>3 Popup Styles can be use as page</li> <li>Predefined Donation Amount</li> <li>Custom Donation amount</li> <li>Recurring Donations</li> <li>Custom Dropdown</li> <li>General Popup</li> <li>Post type popup</li> <li>Menu Button</li> <li>Donation History Short Code</li> <li>Email Settings</li> <li>Donor management System</li> <li>Donation Report</li> <li>Donation Analytics Dashboard</li> <li>Compatible with all modern page builders</li> <li>5 Banner short Codes</li> <li>4 Causes Short Codes</li> <li>5 Donation Widgets</li></ul> <h2 id="required-plugins-for-lifeline-donation-pro"><a href="#required-plugins-for-lifeline-donation-pro" class="header-anchor">#</a> Required plugins for Lifeline Donation Pro</h2> <ul><li>Lifeline Donation Pro</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/lifeline-donation-pro-docs/installation/">
        Installation
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/13.afcd739c.js" defer></script>
  </body>
</html>
