<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Using Vue in Markdown | Lifeline Donation Pro</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Fundraising and Donation WordPress plugin">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css" as="style"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/12.9b9f9845.js" as="script"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/10.d05b6bd0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/11.6008164a.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/13.afcd739c.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/14.afa63092.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/15.765739ba.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/16.52c95ae3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/17.2efa824b.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/3.5c7b1b2d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/4.9f1de850.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/5.a9519a25.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/7.7c65ba9d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/8.c30e72f0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/9.20f962bd.js">
    <link rel="stylesheet" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lifeline-donation-pro-docs/" class="home-link router-link-active"><img src="/lifeline-donation-pro-docs/logo.png" alt="Lifeline Donation Pro" class="logo"> <span class="site-name can-hide">Lifeline Donation Pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lifeline-donation-pro-docs/" aria-current="page" class="sidebar-link">Intorduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#our-motto" class="sidebar-link">Our Motto</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#the-plugin-package-includes" class="sidebar-link">The Plugin Package Includes</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/#required-plugins-for-lifeline-donation-pro" class="sidebar-link">Required plugins for Lifeline Donation Pro</a></li></ul></li><li><a href="/lifeline-donation-pro-docs/installation/" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#lifeline-donation-installation" class="sidebar-link">Lifeline Donation Installation</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#activate-plugin" class="sidebar-link">Activate Plugin?</a></li><li class="sidebar-sub-header"><a href="/lifeline-donation-pro-docs/installation/#_1-how-to-import-demo" class="sidebar-link">1: How to Import Demo?</a></li></ul></li><li><a href="/lifeline-donation-pro-docs/post-types/" class="sidebar-link">Post Types</a></li><li><a href="/lifeline-donation-pro-docs/settings/" class="sidebar-link">Settings</a></li><li><a href="/lifeline-donation-pro-docs/shortcodes/" class="sidebar-link">Shortcodes</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="using-vue-in-markdown"><a href="#using-vue-in-markdown" class="header-anchor">#</a> Using Vue in Markdown</h1> <h2 id="browser-api-access-restrictions"><a href="#browser-api-access-restrictions" class="header-anchor">#</a> Browser API Access Restrictions</h2> <p>Because VuePress applications are server-rendered in Node.js when generating static builds, any Vue usage must conform to the <a href="https://ssr.vuejs.org/en/universal.html" target="_blank" rel="noopener noreferrer">universal code requirements<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. In short, make sure to only access Browser / DOM APIs in <code>beforeMount</code> or <code>mounted</code> hooks.</p> <p>If you are using or demoing components that are not SSR friendly (for example containing custom directives), you can wrap them inside the built-in <code>&lt;ClientOnly&gt;</code> component:</p> <h2 id=""><a href="#" class="header-anchor">#</a></h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/12.9b9f9845.js" defer></script>
  </body>
</html>
