<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Config | Lifeline Donation Pro</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Fundraising and Donation WordPress plugin">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css" as="style"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" as="script"><link rel="preload" href="/lifeline-donation-pro-docs/assets/js/10.d05b6bd0.js" as="script"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/11.6008164a.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/12.9b9f9845.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/13.afcd739c.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/14.afa63092.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/15.765739ba.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/16.52c95ae3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/17.2efa824b.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/3.5c7b1b2d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/4.9f1de850.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/5.a9519a25.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/7.7c65ba9d.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/8.c30e72f0.js"><link rel="prefetch" href="/lifeline-donation-pro-docs/assets/js/9.20f962bd.js">
    <link rel="stylesheet" href="/lifeline-donation-pro-docs/assets/css/0.styles.7b78ab93.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lifeline-donation-pro-docs/" class="home-link router-link-active"><img src="/lifeline-donation-pro-docs/logo.png" alt="Lifeline Donation Pro" class="logo"> <span class="site-name can-hide">Lifeline Donation Pro</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Config</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/lifeline-donation-pro-docs/config/#foo" class="sidebar-link">foo</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/lifeline-donation-pro-docs/config/#bar" class="sidebar-link">bar</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="config"><a href="#config" class="header-anchor">#</a> Config</h1> <h2 id="foo"><a href="#foo" class="header-anchor">#</a> foo</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul> <h2 id="bar"><a href="#bar" class="header-anchor">#</a> bar</h2> <ul><li>Type: <code>string</code></li> <li>Default: <code>/</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/lifeline-donation-pro-docs/assets/js/app.09ec954b.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/2.11e04220.js" defer></script><script src="/lifeline-donation-pro-docs/assets/js/10.d05b6bd0.js" defer></script>
  </body>
</html>
